home.domain=http://127.0.0.1:8080/

viber.url=http://oscarslots.localhost/service/appsflyer/postback
botlibre.url=http://oscarslots.localhost/service/appsflyer/postback

#logging.level.org.springframework = debug

spring.datasource.url=jdbc:postgresql://localhost:5432/viber
spring.datasource.username=viber
spring.datasource.password=viber