home.domain=http://127.0.0.1:8080/

viber.url=http://oscarslots.localhost/service/appsflyer/postback
botlibre.url=http://oscarslots.localhost/service/appsflyer/postback

spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=viber
spring.datasource.password=viber