domain=http://127.0.0.1:8080/
target=http://oscarslots.localhost/service/appsflyer/postback

spring.datasource.url=jdbc:postgresql://localhost:5432/viber
spring.datasource.username=viber
spring.datasource.password=viber