domain=https://lego-viber-bot.herokuapp.com/
target=https://chatapi.viber.com/pa/send_message

spring.datasource.url=jdbc:postgresql://ec2-34-202-115-62.compute-1.amazonaws.com:5432/d41do6d88mtji8?sslmode=require&user=gfeousinjavams&password=96c161a90f875e979bd8228353c39e708d54c331bfaecf3807eb06e9b59c091f
spring.datasource.username=gfeousinjavams
spring.datasource.password=96c161a90f875e979bd8228353c39e708d54c331bfaecf3807eb06e9b59c091f