spring.profiles.active=prod
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql

viber.token=4de9baf05fe7d5ef-783ffe64002d918b-d58966dae39aca3c

botlibre.app=2965444487453176785
botlibre.bot=1148612